VITE_FIREBASE_API_KEY=AIzaSyAfGO0SkAJopglyoHpoHASuddExfdlCxtI
VITE_FIREBASE_AUTH_DOMAIN=assignmate-cfe7e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=assignmate-cfe7e
VITE_FIREBASE_STORAGE_BUCKET=assignmate-cfe7e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52219651086
VITE_FIREBASE_APP_ID=1:52219651086:web:a6014135e38c3c2799c85f
VITE_FIREBASE_MEASUREMENT_ID=G-2P043KNG6V
VITE_FIREBASE_DATABASE_URL=https://assignmate-cfe7e-default-rtdb.firebaseio.com
VITE_FIREBASE_VAPID_KEY=BOOb9zriS5sKaWRI6aqOwPNVgyA_hLRFLTG2GhjeL5dqZvH-axcB0OxmRwuzszJypFtpHJmu5AXGJOJpo89kxac
VITE_SUPABASE_URL=https://miqjrokosmmhocrprcezm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pcWpyb2tvc21ob2NycHJjZXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMzE3MzYsImV4cCI6MjA4MTkwNzczNn0.zrI2jgAkagMfJuiIz-QQDPNNBqCRPD3hvq6JgDIGmw8